*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px
}

.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: hsl(244, 38%, 16%);
    width: 350px;
    height: 800px;
    border-radius: 7px;
    text-align: center;
}

.card img{
    width: 100%;
    border-radius: 7px 7px 0 0;
}

.card h1{
    color: hsl(0, 0%, 100%);
    margin-top: 25px;
    font-family: 'Inter', sans-serif;
}

.resalto{
    color: hsl(277, 64%, 61%);
}

.text{
    color: hsl(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    margin: 20px 0 35px 0;
    line-height: 25px;
}

.stat-header{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 10px;
}

.stat{
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-family: 'Lexend Deca', sans-serif;
}

.attribution{
    font-size: 11px; 
    text-align: center; 
    color: white; 
    margin-top: 10px; 
    font-family: 'Lexend Deca', sans-serif;
}

.attribution a{ 
    color: hsl(277, 64%, 61%); 
}

@media (min-width:700px){
    .card{
        width: 1000px;
        height: 410px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;
        position: relative;
    }

    .info{
        position: absolute;
        top: 40px;
        left: 70px;
    }

    .stats{
        display: flex;
        gap: 40px;
        margin-top: 60px;
    }

    .card img{
        width: 48%;
        height: 100%;
        border-radius: 0 7px 7px 0;
    }

    .jump::before{
        content: "\A"; 
        white-space: pre;
    }

    br{
        display: none;
    }
}